apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: extres
  namespace: kube-system
  labels:
    app: extended-resource-example
spec:
  selector:
    matchLabels:
      app: extended-resource-example
  template:
    metadata:
      labels:
        app: extended-resource-example
    spec:
      serviceAccountName: extres-api
      containers:
      - name: extres
        image: docker.io/dmitsh/extres:0.1
        imagePullPolicy: Always
        args:
        - /usr/local/bin/extres
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
